<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <style>
      .navbar {
        overflow: hidden;
        background-color: #333;
        font-family: Arial, Helvetica, sans-serif;
      }
      
      .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      .dropdown {
        float: left;
        overflow: hidden;
      }
      
      .dropdown .dropbtn {
        font-size: 16px;  
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
      }
      
      .navbar a:hover, .dropdown:hover .dropbtn {
        background-color: orchid;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style>

</head>
<!-- <body style="background-color:white"></body> -->

  <body style="background-image: url({{url_for('static',filename='shopping.png') }})">
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="http://127.0.0.1:5000/">Home</a>
            <a class="nav-item nav-link active" href="http://127.0.0.1:5000/data_visualization">Data Visualization</a>
            <a class="nav-item nav-link" href="http://127.0.0.1:5000/dataset">Dataset</a>
            <a class="nav-item nav-link" href="http://127.0.0.1:5000/predict">Predict</a>
        </div>
        </div>
    </nav>

    <br>
    <center>
        <h5>Online Shopper's Intention (Buy or Not?)</h5>
        <h2>DATA VISUALIZATION</h2>
    </center>
    <br>

    <center>
    <div class="accordion" id="accordionExample">

        <div class="card" style="max-width: 1250px">
          <div class="card-header bg-info" id="headingOne">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block  text-white text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                Relationship Between Features 
              </button>
            </h2>
          </div>     
          <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
            <div class="card-body">
            <center><img src="http://127.0.0.1:5000/static/1.1.png" class="img-fluid" alt="Responsive image"></center>
            </div>
          </div>
        </div>

        <div class="card" style="max-width: 1250px">
          <div class="card-header bg-info" id="headingTwo">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-white text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Uni-Variate Analysis of the Data
              </button>
            </h2>
          </div>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
            <div class="card-body">
              <center><img src="http://127.0.0.1:5000/static/2.1.png" class="img-fluid" alt="Responsive image">
                <br>
                <img src="http://127.0.0.1:5000/static/2.2.png" class="img-fluid" alt="Responsive image">
                <br>
                <img src="http://127.0.0.1:5000/static/2.3.png" class="img-fluid" alt="Responsive image">
                <br>
                <img src="http://127.0.0.1:5000/static/2.4.png" class="img-fluid" alt="Responsive image">
                <br>
            </div>
          </div>
        </div>

        <div class="card" style="max-width: 1250px">
          <div class="card-header bg-info" id="headingThree">
            <h2 class="mb-0">
              <button class="btn btn-link btn-block text-white text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Bi-Variate Analysis of the Data
              </button>
            </h2>
          </div>
          <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
            <div class="card-body">
            <center><img src="http://127.0.0.1:5000/static/3.1.png" class="img-fluid" alt="Responsive image">
              <br>
              <img src="http://127.0.0.1:5000/static/3.2.png" class="img-fluid" alt="Responsive image">
              <br>
              <img src="http://127.0.0.1:5000/static/3.3.png" class="img-fluid" alt="Responsive image">
              <br>
              <img src="http://127.0.0.1:5000/static/3.4.png" class="img-fluid" alt="Responsive image">
              <br>
              <img src="http://127.0.0.1:5000/static/3.5.png" class="img-fluid" alt="Responsive image">
              <br>
              <img src="http://127.0.0.1:5000/static/3.6.png" class="img-fluid" alt="Responsive image">
              <br>
            </center>
            </div>
          </div>
        </div>

        <div class="card" style="max-width: 1250px">
            <div class="card-header bg-info" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-link btn-block text-white text-center collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                  Multi-Variate Analysis of the Data
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
              <div class="card-body">
                <center><img src="http://127.0.0.1:5000/static/4.1.png" class="img-fluid" alt="Responsive image">
                  <br>
                  <img src="http://127.0.0.1:5000/static/4.2.png" class="img-fluid" alt="Responsive image">
                  <br>
                  <img src="http://127.0.0.1:5000/static/4.3.png" class="img-fluid" alt="Responsive image">
                  <br>
                  <img src="http://127.0.0.1:5000/static/4.4.png" class="img-fluid" alt="Responsive image">
                  <br>
                </center>
              </div>
            </div>
          </div>

      </div>
      </center>


</body>
</html>