<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="scripts.js">
	</script>
	<link rel="stylesheet" href="styles.css">
    <title>Purchasing Prediction</title>
    <style>
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .navbar a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .dropdown {
          float: left;
          overflow: hidden;
        }
        
        .dropdown .dropbtn {
          font-size: 16px;  
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }
        
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: orchid;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }
        
        .dropdown-content a:hover {
          background-color: #ddd;
        }
        
        .dropdown:hover .dropdown-content {
          display: block;
        }
        </style>
</head>

<body style="background-image: url({{url_for('static',filename='pink.png') }})">

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="http://127.0.0.1:5000/">Home</a>
            <a class="nav-item nav-link" href="http://127.0.0.1:5000/data_visualization">Data Visualization</a>
            <a class="nav-item nav-link active" href="http://127.0.0.1:5000/dataset">Dataset</a>
            <a class="nav-item nav-link" href="http://127.0.0.1:5000/predict">Predict</a>
          </div>
        </div>
    </nav>

    <!-- HEADING -->
    <center><br>
        <img src="../static/columbia.png" width="400", height="200" ><br><br>
        <h2 class="display-4"><strong>Online Purchase</strong> <span class="badge badge-secondary">Predictor</span></h2>
        <br>
    </center>

    <div class="container-fluid"></div>
        <center>
        <form method="POST" action = "http://127.0.0.1:5000/result">
        <h5><span class="badge badge-secondary">Administrative</span>
            <input type="number" name="Administrative" step="1" min="0" max="27" placeholder="Type Your Administrative" required/></h5>

        <h5><span class="badge badge-secondary">Administrative_Duration</span>
            <input type="number" name="Administrative_Duration" step="1" min="0" max="999999" placeholder="Type your Administrative Duration" required/></h5>

        <h5><span class="badge badge-secondary">Informational</span>
            <input type="number" name="Informational" step="1" min="0" max="99999" placeholder="Page Informational" required/></h5>
        
        <h5><span class="badge badge-secondary">Informational_Duration</span>
            <input type="number" name="Informational_Duration" step="1" min="0" max="999999" placeholder="Type Your Page Informarional Duration" required/></h5> 

        <h5><span class="badge badge-secondary">ProductRelated</span>
            <input type="number" name="ProductRelated" step="1" min="0" max="99999" placeholder="Type Your Product Related" required/></h5>

        <h5><span class="badge badge-secondary">ProductRelated_Duration</span>
            <input type="number" name="ProductRelated_Duration" step="1" min="0" max="9999" placeholder="Type your CGPA Score" required/></h5> 

        <h5><span class="badge badge-secondary">BounceRates</span>
            <input type="number" name="BounceRates" step="0.1" min="0" max="1" placeholder="Type your Bounce Rare" required/></h5>

        <h5><span class="badge badge-secondary">ExitRates</span>
            <input type="number" name="ExitRates" step="0.1" min="0" max="1" placeholder="Type your Exit Rate" required/></h5>

        <h5><span class="badge badge-secondary">PageValues</span>
            <input type="number" name="PageValues" step="0.1" min="0" max="1000" placeholder="Type your Page Value" required/></h5>

        <h5><span class="badge badge-secondary">SpecialDay</span>
            <input type="number" name="SpecialDay" step="1" min="0" max="5" placeholder="Type your Special Day" required/></h5>

        <h5><span class="badge badge-secondary">OperatingSystems</span>
            <input type="number" name="OperatingSystems" step="1" min="0" max="1" placeholder="Operating System" required/></h5>

        <h5><span class="badge badge-secondary">Browser</span>
            <input type="number" name="Browser" step="1" min="0" max="1" placeholder="Browser" required/></h5>

        <h5><span class="badge badge-secondary">Region</span>
            <input type="number" name="Region" step="1" min="0" max="1" placeholder="Region" required/></h5>
    
        <h5><span class="badge badge-secondary">TrafficType</span>
            <input type="number" name="TrafficType" step="1" min="0" max="1" placeholder="Traffic Type" required/></h5>

        <h5><span class="badge badge-secondary">VisitorType</span>
            <input type="number" name="VisitorType" step="1" min="0" max="1" placeholder="Visitor Type" required/></h5>
    
        <h5><span class="badge badge-secondary">Weekend</span>
            <input type="number" name="Weekend" step="1" min="0" max="1" placeholder="Weekend" required/></h5>
    
        <h5><span class="badge badge-secondary">Month</span>
            <input type="number" name="Month" step="1" min="0" max="12" placeholder="Month" required/></h5>
        

        <br><br>
        <button style="height:45px;width:150px;font-size: 20px;text-align: center;line-height: 20px;background-color:#2a7886; color: cornsilk; type="button" class="btn btn-info">🔍 Predict</button>
        </form><br>
        </center>
    </div>
    <br>

    <!-- Log Out -->
    <center>
        <form action = "http://127.0.0.1:5000">
        <button style="height:45px;width:150px;font-size: 20px;text-align: center;line-height: 20px; background-color: #f50101;color: cornsilk;  type="button" class="btn btn-info"">Home</button>
        </form><br><br>
    </center>
    

    <!--JavaScript at end of body for optimized loading-->
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
     <script type="text/javascript" src="js/materialize.min.js"></script>

</body>
</html>